{
  "name": "Jefe's Kitchen",
  "short_name": "Kitchen",
  "description": "Recipes, grocery lists, and cooking instructions.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111010",
  "theme_color": "#c94a1a",
  "icons": [
    {
      "src": "./icon.jpeg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
