{
  "name": "Jeff's Kitchen",
  "short_name": "Kitchen",
  "description": "Recipes, grocery lists, and cooking instructions.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111010",
  "theme_color": "#c94a1a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
